{
  "name": "prerender-s3-cache-alt",
  "version": "0.0.1",
  "description": "Prerender plugin for AWS S3 caching - optimised for human readability",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/homerjam/prerender-s3-cache-alt.git"
  },
  "keywords": [
    "prerender",
    "s3",
    "cache"
  ],
  "author": "James Homer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/homerjam/prerender-s3-cache-alt/issues"
  },
  "homepage": "https://github.com/homerjam/prerender-s3-cache-alt",
  "dependencies": {
    "aws-sdk": "~2.1.26",
    "cache-manager": "0.19.0"
  }
}
